# Notebook

./: .gitignore  README.md
C#/: 00.KarisikNotlar.md  01.Gencay_Yildiz_C#.md  AnonymousType.md  AutoMapper.md  Gencay_Yildiz_C#.md  MiniETicaretNotlar.md  README.md  SingleOrDefaultvsFirstOrDefault.md
C# - 101/: README.md
C# - Auto Mapper/: README.md
C# - Dotnet/: AnonymousType.md  MiniETicaretNotlar.md  README.md
C# - Dotnet/Diagrams/: .$minieticaret.drawio.bkp  minieticaret.drawio
C#/Diagrams/: .$minieticaret.drawio.dtmp  minieticaret.drawio
C#/Entity Framework Core/: README.md
Design Principles/: README.md
Docker/: 01.Docker_Nedir_Nasil_Kullanilir.md  02.Docker_Network_ve_DockerFile.md  Docker_Nedir_Nasil_Kullanilir.md  README.md
Docker/Resources/1-node-app-ubuntu/: Dockerfile  README.md
Docker/Resources/2-node-app/: Dockerfile  index.js
Docker/Resources/3-node-server/: Dockerfile  app.js  package.json
Entity Framework Core/: README.md
GitHub/: GitHubKullanimi.md  README.md
Job Management/: README.md
Keycloak/: README.md
MassTransit/: README.md
MassTransit/Examples/DemandMenagement/: DemandMenagement.sln  README.md
MassTransit/Examples/DemandMenagement/DemandManagement.MessageContracts/: BusConfigurator.cs  DemandManagement.MessageContracts.csproj  IRegisterDemandCommand.cs  IRegisteredDemandEvent.cs  RabbitMqConsts.cs
MassTransit/Examples/DemandMenagement/DemandManagement.Notification/: DemandManagement.Notification.csproj  DemandRegisteredEventConsumer.cs  Program.cs
MassTransit/Examples/DemandMenagement/DemandManagement.Registration/: Program.cs  RegisterDemandCommandConsumer.cs
MassTransit/Examples/DemandMenagement/DemandManagement.Thirdparty.Service/: DemandManagement.Thirdparty.Service.csproj  DemandRegisteredEventConsumer.cs  Program.cs
MassTransit/Examples/DemandMenagement/DemandMenagement.Api/: DemandManagement.Api.csproj  Program.cs
MassTransit/Examples/LightMessagingCore/: LightMessagingCore.sln  README.md
MassTransit/Examples/LightMessagingCore/LightMessagingCore.Common/: BusConfigurator.cs  LightMessagingCore.Common.csproj  MqConstants.cs
MassTransit/Examples/LightMessagingCore/LightMessagingCore.Messaging/: IOrderCommand.cs
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderService/: LightMessagingCore.OrderService.csproj  OrderCommandConsumer.cs  Program.cs
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/: LightMessagingCore.OrderUI.csproj  Program.cs
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/Controllers/: HomeController.cs  OrderController.cs
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/Models/: ErrorViewModel.cs  OrderModel.cs
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/Properties/: launchSettings.json
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/Views/: _ViewImports.cshtml
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/Views/Order/: Index.cshtml
MassTransit/Examples/LightMessagingCore/LightMessagingCore.OrderUI/Views/Shared/: _Layout.cshtml
MassTransit/Examples/SampleTwitch/: README.md  SampleTwitch.sln  docker-compose.yml
MassTransit/Examples/SampleTwitch/Client.Console/: Client.Console.csproj  OrderModel.cs  Program.cs
MassTransit/Examples/SampleTwitch/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
MassTransit/Examples/SampleTwitch/Sample.Contracts/: FulfillOrder.cs  (+10 more)
MassTransit/Examples/SampleTwitch/Sample.Quartz/: DemoMessage.cs  Dockerfile  Program.cs  Sample.Quartz.csproj  SampleConsumer.cs  SqlServerHealthCheck.cs  Startup.cs  SuperWorker.cs  appsettings.json
MassTransit/Examples/SampleTwitch/Sample.Quartz/Properties/: launchSettings.json
MassTransit/Examples/SampleTwitch/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
MassTransit/Examples/SampleTwitch/Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj  appsettings.json
MassTransit/Templates/: Dockerfile  Program.cs  README.md  Templates.sln
MassTransit/Templates/Activities/: TemplatesActivity.cs  TemplatesArguments.cs  TemplatesLog.cs
MassTransit/Templates/Consumers/: TemplatesConsumer.cs  TemplatesConsumerDefinition.cs
MassTransit/Templates/Contracts/: InitiateTemplates.cs  NotifyTemplates.cs  Templates.cs  TemplatesEvent.cs  UpdateTemplates.cs
MassTransit/Templates/Properties/: launchSettings.json
MassTransit/Templates/Sagas/: TemplatesSaga.cs  TemplatesSagaDefinition.cs
MassTransit/Templates/StateMachines/: TemplatesState.cs  TemplatesStateMachine.cs  TemplatesStateSagaDefinition.cs
MassTransit/Templates/Worker/: Program.cs  Worker.sln
Mini E-Ticaret Proje Notları/: README.md
NET Microservices Architecture for Containerized NET Applications/: README.md
Patika - Başlangıç Seviyesi .Net Core Patikası/: 01.herkes_icin_temel_dersler.md  02.veri_yapıları_ve_algoritmalar.md
Patika - Başlangıç Seviyesi .Net Core Patikası/Projeler/: Proje_1.md
RabbitMQ/: README.md  Tutorial01.md
React/: README.md
Redis/: README.md  RedisNedir.md
TSQL - SQL Server/: SQLServerIndexYapisi.md  TSQL.sql  TSQL1.sql  TSQL2.sql  TSQL3.sql  TSQL4.sql  TSQL5.sql  TSQL6.sql
TSQL - SQL Server/DbScripts/: NorthwindDbScript.sql
Temiz Kod Yazma Sanatı/: 01.Temiz_Kod_Yazma_Sanati.md  01.isimlendirme_kurallari.md  02.code_smell_nedir.md  03.teknik_borc.md  README.md
Udemy - Temiz Kod Yazma Sanatı/: 01.isimlendirme_kurallari.md
gRPC/: README.md
gRPC/Examples/FileStreaming/: FileStreaming.sln  README.md
gRPC/Examples/gRPC.BidirectionalStreaming/: README.md  gRPC.BidirectionalStreaming.sln
gRPC/Examples/gRPC.ClientStreaming/: gRPC.ClientStreaming.sln
gRPC/Examples/gRPC.ServerStreaming/: gRPC.ServerStreaming.sln
gRPC/Examples/gRPC.Unary/: gRPC.Unary.sln
gRPC/PhoneBook/: PhoneBook.sln  README.md
gRPC/PhoneBook/PhoneBook.Client/: PhoneBook.Client.csproj  Program.cs
gRPC/PhoneBook/PhoneBook.Server/: Program.cs
gRPC/gRPC/: README.md  gRPC.sln
gRPC/gRPC/gRPC.Client/: Program.cs
(+151 files in other folders)
