<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="18.0.13" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="18.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemandManagement.MessageContracts\DemandManagement.MessageContracts.csproj" />
  </ItemGroup>

</Project>
