<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightMessagingCore.Common\LightMessagingCore.Common.csproj" />
    <ProjectReference Include="..\LightMessagingCore.Messaging\LightMessagingCore.Messaging.csproj" />
  </ItemGroup>

</Project>
