<mxfile host="Electron" modified="2023-07-31T05:59:08.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="SwOhxU0eLB-bDvKv5LoJ" version="21.6.1" type="device">
  <diagram name="Page-1" id="Pnbdt8dUDZK437FGX2Ev">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hfZLVemqWH49EL7u3Sk2-1" value="Data Access Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-2" value="Presentation Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-3" value="Business Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hfZLVemqWH49EL7u3Sk2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="hfZLVemqWH49EL7u3Sk2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hfZLVemqWH49EL7u3Sk2-2" target="hfZLVemqWH49EL7u3Sk2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hfZLVemqWH49EL7u3Sk2-3" target="hfZLVemqWH49EL7u3Sk2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="110" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hfZLVemqWH49EL7u3Sk2-3" target="hfZLVemqWH49EL7u3Sk2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hfZLVemqWH49EL7u3Sk2-1" target="hfZLVemqWH49EL7u3Sk2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="150" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-13" value="Temel Yapıdaki N Layer Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-18" value="Onion Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="459.99999999999994" y="30.18" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;container=1;" vertex="1" parent="hfZLVemqWH49EL7u3Sk2-24">
          <mxGeometry width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-23" value="" style="group" vertex="1" connectable="0" parent="hfZLVemqWH49EL7u3Sk2-24">
          <mxGeometry x="9.82000000000005" y="9.82" width="260.3571428571429" height="260.3571428571429" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="hfZLVemqWH49EL7u3Sk2-23">
          <mxGeometry width="260.3571428571429" height="260.3571428571429" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="hfZLVemqWH49EL7u3Sk2-23">
          <mxGeometry x="45" y="45" width="173.57142857142858" height="173.57142857142858" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="hfZLVemqWH49EL7u3Sk2-23">
          <mxGeometry x="87.5" y="87.5" width="91.60714285714286" height="91.60714285714286" as="geometry" />
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="hfZLVemqWH49EL7u3Sk2-23" source="hfZLVemqWH49EL7u3Sk2-16" target="hfZLVemqWH49EL7u3Sk2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.18" y="87.5" as="sourcePoint" />
            <mxPoint x="200.18" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.511;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="hfZLVemqWH49EL7u3Sk2-23" source="hfZLVemqWH49EL7u3Sk2-15" target="hfZLVemqWH49EL7u3Sk2-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.1799999999999" y="232" as="sourcePoint" />
            <mxPoint x="199.1799999999999" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hfZLVemqWH49EL7u3Sk2-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="hfZLVemqWH49EL7u3Sk2-23" source="hfZLVemqWH49EL7u3Sk2-16" target="hfZLVemqWH49EL7u3Sk2-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.18000000000001" y="159" as="sourcePoint" />
            <mxPoint x="20.17999999999995" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
